SelSovetApp/Pages/AppealEditorPage.xaml

<Page x:Class="SelSovetApp.Pages.AppealEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelSovetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Обращение">


    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Сотрудник:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBoxUser" Width="170" DisplayMemberPath="FullName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="SPClient">
                <TextBlock Text="Житель:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBoxClient" Width="170" DisplayMemberPath="FullName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Статус:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBoxType" Width="170" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Результат:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBoxResult" Width="170" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Дата обращения:" Margin="5"/>
                <DatePicker Width="170" x:Name="DPickerStart"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Дата решения:" Margin="5"/>
                <DatePicker Width="170" x:Name="DPickerEnd"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Текст обращения:" VerticalAlignment="Top" Margin="5" />
                <TextBox Width="170" Height="150" x:Name="TBoxDescription" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" x:Name="BtnSave" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
