SelSovetApp/Pages/ClientEditorPage.xaml

<Page x:Class="SelSovetApp.Pages.ClientEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelSovetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Житель">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxSurname"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Имя:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Отчество:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxPatronymic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Номер телефона:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxPhone"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Email:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxEmail"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="СНИЛС:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxSnils"/>
            </StackPanel>
            <Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" x:Name="BtnSave" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
