SelSovetApp/Pages/NewsEditorPage.xaml

<Page x:Class="SelSovetApp.Pages.NewsEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelSovetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Новость">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Название:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Текст новости:" VerticalAlignment="Top" Margin="5" />
                <TextBox Width="170" Height="150" x:Name="TBoxDescription" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="200" Width="200" Margin="5" x:Name="ImgProduct" Stretch="Uniform">
                <Image.Source>
                    <Binding>
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Assets/no-image.png"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
                <Image.Clip>
                    <RectangleGeometry RadiusX="200" RadiusY="200" Rect="0,0,200,200"/>
                </Image.Clip>
            </Image>
            <Button Content="Изменить" Margin="0 10" x:Name="BtnSelectPhoto" Click="BtnSelectPhoto_Click"/>
        </StackPanel>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" x:Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
