SelSovetApp/Pages/WorkersPage.xaml

<Page x:Class="SelSovetApp.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelSovetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники" Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Поиск:</TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Сортировка:</TextBlock>
                <ComboBox Name="CBoxSort" Width="150" SelectionChanged="CBoxSort_SelectionChanged"></ComboBox>
            </StackPanel>
        </StackPanel>


        <DataGrid Grid.Row="1" SelectionMode="Single" SelectionChanged="DGridWorkers_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" x:Name="DGridWorkers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Паспорт" Width="*" Binding="{Binding Passport}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Role.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnReport" Width="150" Height="30" Click="BtnReport_Click">Отчет</Button>
                <Button Name="BtnEdit" Width="150" Height="30" IsEnabled="False" Click="BtnEdit_Click">Редактировать</Button>
                <Button Name="BtnDelete" Width="150" Height="30" IsEnabled="False" Click="BtnDelete_Click">Удалить</Button>
                <Button Name="BtnAdd" Width="150" Height="30" Click="BtnAdd_Click">Добавить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
